GAL16V8
Ultrasound

A3         A8       A9       NEX_CS   DDACK2   NIOCS16_IN ISA_RST  NRAS      NROMCS  GND
ALWAYS_LOW NBUF_ENL NBUF_ENH NIDE_CS1 NIDE_CS0 NIDE_RST   NIOCS16  I_IOCHRDY IO_RDY  VCC 

IO_RDY.TRST = /I_IOCHRDY

IO_RDY = ALWAYS_LOW

NIOCS16.TRST = /NIOCS16_IN

NIOCS16 = ALWAYS_LOW

NIDE_RST.TRST = VCC

NIDE_RST = /ISA_RST * NRAS + /ISA_RST * NROMCS

NIDE_CS0.TRST = VCC

/NIDE_CS0 = A8 * /A9 * /NEX_CS + /A8 * A9 * /NEX_CS

NIDE_CS1.TRST = VCC

/NIDE_CS1 = A8 * A9 * /NEX_CS

NBUF_ENH.TRST = VCC

NBUF_ENH = DDACK2 * NIDE_CS0 + DDACK2 * NIOCS16_IN

NBUF_ENL.TRST = VCC

NBUF_ENL = DDACK2 * NIDE_CS0 * NIDE_CS1

